var CMD = {}
CMD.SELECT = Buffer.from([0x00, 0xA4, 0x04, 0x00, 0x08])
CMD.THAI_CARD = Buffer.from([0xA0, 0x00, 0x00, 0x00, 0x54, 0x48, 0x00, 0x01])
CMD.CMD_CID = Buffer.from([0x80, 0xb0, 0x00, 0x04, 0x02, 0x00, 0x0d])
CMD.CMD_ENFULLNAME = Buffer.from([0x80, 0xb0, 0x00, 0x75, 0x02, 0x00, 0x64])
CMD.CMD_THFULLNAME = Buffer.from([0x80, 0xb0, 0x00, 0x11, 0x02, 0x00, 0x64])
CMD.CMD_BIRTH = Buffer.from([0x80, 0xb0, 0x00, 0xD9, 0x02, 0x00, 0x08])
CMD.CMD_GENDER = Buffer.from([0x80, 0xb0, 0x00, 0xE1, 0x02, 0x00, 0x01])  // ใช้ค่า index ที่ 4, 32 = หญิง, 31 = ชาย
CMD.CMD_ISSUER = Buffer.from([0x80, 0xb0, 0x00, 0xF6, 0x02, 0x00, 0x64])
CMD.CMD_ISSUE = Buffer.from([0x80, 0xb0, 0x01, 0x67, 0x02, 0x00, 0x08])
CMD.CMD_EXPIRE = Buffer.from([0x80, 0xb0, 0x01, 0x6F, 0x02, 0x00, 0x08])
CMD.CMD_ADDRESS = Buffer.from([0x80, 0xb0, 0x15, 0x79, 0x02, 0x00, 0xC0])
CMD.CMD_PHOTO1 = Buffer.from([0x80, 0xb0, 0x01, 0x7B, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO2 = Buffer.from([0x80, 0xb0, 0x02, 0x7A, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO3 = Buffer.from([0x80, 0xb0, 0x03, 0x79, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO4 = Buffer.from([0x80, 0xb0, 0x04, 0x78, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO5 = Buffer.from([0x80, 0xb0, 0x05, 0x77, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO6 = Buffer.from([0x80, 0xb0, 0x06, 0x76, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO7 = Buffer.from([0x80, 0xb0, 0x07, 0x75, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO8 = Buffer.from([0x80, 0xb0, 0x08, 0x74, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO9 = Buffer.from([0x80, 0xb0, 0x09, 0x73, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO10 =Buffer.from([0x80, 0xb0, 0x0A, 0x72, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO11 =Buffer.from([0x80, 0xb0, 0x0B, 0x71, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO12 =Buffer.from([0x80, 0xb0, 0x0C, 0x70, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO13 =Buffer.from([0x80, 0xb0, 0x0D, 0x6F, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO14 =Buffer.from([0x80, 0xb0, 0x0E, 0x6E, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO15 =Buffer.from([0x80, 0xb0, 0x0F, 0x6D, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO16 =Buffer.from([0x80, 0xb0, 0x10, 0x6C, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO17 =Buffer.from([0x80, 0xb0, 0x11, 0x6B, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO18 =Buffer.from([0x80, 0xb0, 0x12, 0x6A, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO19 =Buffer.from([0x80, 0xb0, 0x13, 0x69, 0x02, 0x00, 0xFF])
CMD.CMD_PHOTO20 =Buffer.from([0x80, 0xb0, 0x14, 0x68, 0x02, 0x00, 0xFF])
CMD.READER_GETACK = Buffer.from([0x1b, 0x25, 0x22, 0x4d])
CMD.READER_POWERON = Buffer.from([0x1b, 0x25, 0x36, 0x4d])
CMD.READER_GETSTATUS = Buffer.from([0x1b, 0x25, 0x39, 0x4d, 0x00])
CMD.READER_HEAD = Buffer.from([0x1b, 0x25, 0x38, 0x4d])
CMD.READER_CARDSTATUS = Buffer.from([0x1B, 0x25, 0x2B, 0x4D])
CMD.READER_SELECT_CPU = Buffer.from([0x1b, 0x25, 0x40, 0x00, 0x00, 0x01, 0x55])
CMD.READER_POWEROFF = Buffer.from([0x1B, 0x25, 0x37, 0x4D])
CMD.HLen =  Buffer.from([0x00])
CMD.LLen =  Buffer.from([0x0D])

CMD.ISSTATUS = {
  "CARD_ACTIVATED_CPU": "Card activated (CPU card)",
  "CARD_NO_ACTIVATED_CPU": "Card no activated (CPU card)",
  "NO_SUPPORTED_CARD_CPU": "No supported card (CPU card)",
  "NO_CARD_INSERTED_CPU": "No card Inserted (CPU card)",
  "CARD_ACTIVATED_SAM": "Card activated (SAM card)",
  "CARD_NO_ACTIVATED_SAM": "Card no activated (SAM card)",
  "NO_SUPPORTED_CARD_SAM": "No supported card (SAM card)",
}

CMD.ISINSERTCARD ={
  "INSERTED": "A card Inserted",
  "NOINSERTED" : "No Card Inserted"
}

module.exports = CMD;

